[STOP]
stopp
sei leise

[CURRENT_TIME]
\[uhr] zeit
wie spaet [ist es]

[CURRENT_DATE]
datum
welcher tag [ist heute]
welches datum [ist heute]

[ExtractWebsite]
laender = (wien | niederoesterreich | burgenland | steiermark | oberoesterreich | salzburg | kaernten | tirol | vorarlberg){arg}
(erzaehl mir einen Witz | erzaehl mir was lustiges | witz) (:){type:witz}
wetter in <laender> (:){type:wetter}
wetter (:){type:wetter} (:){arg:wien}

[ChangeLightStateDimmer]
rooms = (schlafzimmer | wohnzimmer | kueche | seminarbereich | labor){room}
light_state = (ein:100 | aus:0) {value}
numbers = 0..100,10
deckenlicht <rooms> <numbers>{value} prozent
deckenlicht <rooms> <light_state>

[ChangeLightState]
light_state = (ein:ON | aus:OFF) {value}
light_name = (esstisch | kochtisch | wohnzimmertisch | wand | bad | gang){name}
licht <light_name> <light_state>
((alle lichter):alle){name} <light_state>

[ChangeShutterState]
roomsShutter = (wohnzimmer | kueche | seminarbereich | labor){room}
shutterState = ((nach oben):UP | (nach unten):DOWN | (stopp):STOP) {state}
jalousie <roomsShutter> <shutterState>
((alle jalousien):alle){room} <shutterState>

[ChangeShutterPercentage]
roomsShutter = (wohnzimmer | kueche | seminarbereich | labor){room}
numbers = 0..100,10
jalousie <roomsShutter> <numbers>{value}  prozent
((alle jalousien):alle){room} <numbers>{value}  prozent

[OpenDoor]
Tuer (bad | labor){name} [auf][machen] (:){value:ON}

[GetTemperature]
temperatur im (wohnzimmer | labor){room}